#协议+服务器
httpservice=http://10.82.24.32

#接口login的URL
login=/WebAPI/api/main/Login

#接口loadDirectory
loaddir=/WebAPI/api/main/LoadDir

#接口load Document Type的URL
loaddocumenttype=/WebAPI/api/main/LoadDocType

#接口load Document的URL
loaddocument=/WebAPI/api/main/LoadDocByDirID

#接口createDocument的URL
createdocument=/WebAPI/api/main/CreateDocument

#接口updateDocument的URL
updatedocument=/WebAPI/api/main/UpdateDocument

#接受logout的URL
logout=/WebAPI/api/main/Logout
