#获取token地址
tokenaddress = http://10.82.25.197/EP_OtherApi/api/Token
#登录验证地址
logincheckaddress = http://10.82.25.197/EP_OtherApi/api/Auth
#获取登录seesion
getsessionaddress = http://10.82.25.197/EP_OtherApi/api/SysMenu
#appid
appid = 2F9BF68276935A957FC9EDD58318D2AD8AF0FA6C4C44D580
#password
password = 159B016C418A35618CF2725365060943
